PORT=3000
HOSTNAME=http://localhost
MONGO_URL=mongodb://localhost/your-db-name
MONGO_USER=
MONGO_PASSWORD=
UPLOADCARE_PUBLIC_KEY=
UPLOADCARE_SECRET_KEY=

# Available: local, uploadcare
STORAGE_DRIVER=local
